_quarto.yml (before)
project:
  type: website

website:
  title: "ISSS608-VAA"
  navbar:
    left:
      - text: "Hands-on Exercise"
        menu:
          - text: "Hands-on Exercise 1"
            href: "Hands-on Ex/Hands-on_Ex01/Hand-on_Ex1.html"
          - text: "Hands-on Exercise 2"
            href: "Hands-on Ex/Hands-on_Ex02/hand-on-ex2.html"
          - text: "Hands-on Exercise 3.1"
            href: "Hands-on Ex/Hands-on_Ex03/Hand-on_Ex3.html"
          - text: "Hands-on Exercise 3.2"
            href: "Hands-on Ex/Hands-on_Ex03/Hand-on_Ex3.2.html"
          - text: "Hands-on Exercise 4.1"
            href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.1.html"
          - text: "Hands-on Exercise 4.2"
            href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.2.html"
          - text: "Hands-on Exercise 4.3"
            href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.3.html"
          - text: "Hands-on Exercise 4.4"
            href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.4.html"
      - text: "Take-home Ex 1"
        href: "Take-home Ex/TH_EX1/TH_EX1.html"
    right:
      - text: Home
        href: index.qmd
      - text: About
        href: about.qmd

format:
  html:
    theme: cosmo
    toc: true

editor: visual

_quarto.yml (after)
project:
  type: website

website:
  title: "ISSS608-VAA"
  navbar:
    left:
      - text: "Hands-on Exercise"
        menu:
          - text: "Hands-on Exercise 1"
            href: "Hands-on Ex/Hands-on_Ex01/Hand-on_Ex1.html"
          - text: "Hands-on Exercise 2"
            href: "Hands-on Ex/Hands-on_Ex02/hand-on-ex2.html"
          - text: "Hands-on Exercise 3.1"
            href: "Hands-on Ex/Hands-on_Ex03/Hand-on_Ex3.html"
          - text: "Hands-on Exercise 3.2"
            href: "Hands-on Ex/Hands-on_Ex03/Hand-on_Ex3.2.html"
          - text: "Hands-on Exercise 4.1"
            href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.1.html"
          - text: "Hands-on Exercise 4.2"
            href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.2.html"
          - text: "Hands-on Exercise 4.3"
            href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.3.html"
          - text: "Hands-on Exercise 4.4"
            href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.4.html"
          - text: "Hands-on Exercise 5.1"
            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.1.html"
          - text: "Hands-on Exercise 5.2"
            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.2.html"
          - text: "Hands-on Exercise 5.3"
            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.3.html"
          - text: "Hands-on Exercise 5.4"
            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.4.html"
          - text: "Hands-on Exercise 5.5"
            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.5.html"
      - text: "Take-home Ex 1"
        href: "Take-home Ex/TH_EX1/TH_EX1.html"
    right:
      - text: Home
        href: index.qmd
      - text: About
        href: about.qmd

format:
  html:
    theme: cosmo
    toc: true

editor: visual

_quarto.yml (diff)
@@ -23,6 +23,16 @@ website:
             href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.3.html"
           - text: "Hands-on Exercise 4.4"
             href: "Hands-on Ex/Hands-on_Ex04/hand-on_Ex4.4.html"
+          - text: "Hands-on Exercise 5.1"
+            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.1.html"
+          - text: "Hands-on Exercise 5.2"
+            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.2.html"
+          - text: "Hands-on Exercise 5.3"
+            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.3.html"
+          - text: "Hands-on Exercise 5.4"
+            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.4.html"
+          - text: "Hands-on Exercise 5.5"
+            href: "Hands-on Ex/Hands-on_Ex05/hand-on_Ex5.5.html"
       - text: "Take-home Ex 1"
         href: "Take-home Ex/TH_EX1/TH_EX1.html"
     right:
